PARA EL MENU CUANDO SE REQUIERA JUGADOR VS JUGADOR

//					scanf("%d", &resp);
//					if(resp == 1){//se declaran los turnos dependiendo de quien empiece
//						printf("			QUIEN EMPIEZA?\n		1 - Las Sufragistas\n		2 - Los Policias\n 		3 - Aleatorio\n");
//						scanf("%d", &resp1);
//						if(resp1 == 3){
//							srand(time(NULL));
//							alea = rand()%100;
//							if(alea % 2 == 0){
//								resp1 = 1;
//							}else{
//								resp1 = 2;
//							}
//						}
//						
//					}
//					if(resp == 2){//en caso de ser us vs comp se declara los turnos y la seleccion de fichas del usuario
//						
//					}

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
// MOVIMIENTOS
int fila_i = *fila, columna_i = *colum, k = 0, fila_f, columna_f, aux1, aux2;
	do{
		printf("Introduzca la fila donde quiere mover: ");
		scanf("%d", &fila_f);
		printf("Introduzca la columna donde quiere mover: ");
		scanf("%d", &columna_f);
		aux1 = fila_f - fila_i;
		scanf("%u", &aux1);
		aux2 = columna_f - columna_i;
		scanf("%u", &aux2);
		//si la diferencia en las filas o las columnas es 2 significa que se esta pensando
		//en comer una pieza
		if((aux1 == 2 && aux2 ==1) || (aux1 == 1 && aux2 == 2) || (aux1 == 2 && aux2 == 2)){
			if((columna_i > 4 && columna_i < 14) && (columna_f > 3 && columna_f < 15)){
				//la condicional dice que solo estando en ese rango de posiciones
				//se puede comer una pieza
				funcion_comer(&k, columna_f, fila_f, fila_i, columna_i);
			}
		}else if(aux1 == 1 && aux2 == 1){
			k = 2;
		}else{
			printf("\nJugada invalida!!! vuelva a elegir.\n");
			k = 0;
		}
	}while(k == 0);
